<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


<script>

// q1

// var arr = [1,2,3,4,5,6,7];


// function hap(a,func){
//     var arr2 = [];
//     for(var i = 0 ; i < a.length ; a++){
//         arr2.push(func(a[i]))
//     }
//     return arr2;
// }

// let ans = hap(arr,function(value){
//     return value+2
// })


// q2 Closure


// function counter(){
//     let count = 1;
//     return function(){
//         count++;
//         console.log(count)
//     }
// }

// let ans = counter();
// ans();
// ans();
// ans();


// q3

// let functionLimitter = (func , limit)=>{
//     let called = 0
//     return function(){
//         if(called < limit){
//             called++
//             func()
//         }
//     }
// }

// let limitter = functionLimitter(function(){
//     console.log("CHECKING THE FC")
// },3);

// limitter()
// limitter()
// limitter()
// limitter()
// limitter()
// limitter()



</script>


</body>
</html>